[uwsgi]
socket = 127.0.0.1:9090
chdir=/root/project/python/DjangoBlog
module=djangoblog.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /root/project/python/DjangoBlog/uwsgi.log